<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<div class="container">

    <div class="content">
        <h3>random image in every 5 seconds</h3>
        <p>CLICK ON THE BUTTON FOR NEW IMAGE</p>
        <button onclick="refresh()">random image</button>
    </div>
</div>

<script>

function refresh(){
    window.location.reload();
}

setInterval(refresh, 5000); 

</script>

</body>
</html>