body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

/* Navigation section starts  */

.navbar{
    padding: 37px 3rem;
}

.container{
    max-width: 1200px;
    margin: auto;
}

.logo{
    display: inline;
}

.nav-menu{
    display: inline;
    margin: auto;
    float: right;
    padding: 20px 0;
}

.link{
    margin: .5rem 2rem;
    font-size: 20px;
    font-weight: 350;
    letter-spacing: 1.59px;
    color: #000;
    text-decoration: none;
}

/* Navigation Section Ends  */

/* Hero Section Starts  */

.hero-bg{
    background: linear-gradient(180.43deg, rgba(0,0,0,0.60) 0%, rgba(0,0,0,0.80) 100%), url(./spacex-OHOU-5UVIYQ-unsplash.2e16d0ba.fill-1600x800.jpg);
    background-size: cover;
    background-position: center;
}

.hero{
    max-height: 740px;
    max-width: 1200px;
    margin: auto;
    padding: 144px 0;
}

.title{
    font-size: 64px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #fff;
    margin-bottom: 24px;
}

.sub-title{
    font-size: 1.875rem;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: 1px;
    color: #fff;
    margin-bottom: 24px;
}

.cta{
    padding: .5rem 2rem;
    font-size: 1.125rem;
    line-height: 2;
    border: none;
    background-color: white;
    margin: 24px 0;
    cursor: pointer;
}

/* Hero Section Ends  */