<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wrapped Green</title>
    <link rel="stylesheet" href="style.css" />
  </head>


  <body>
    <header>
      <div class="logo"><img src="./assets/logo.png" alt="logo" /></div>
      <nav>
        <ul class="navigation">
          <li>About Us</li>
          <li>Menu</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>

    <section class="hero">

      <div class="hero-text">
        <div class="main-title">Healthy & Fresh Food For You</div>
        <div class="sub-title">
          Created for lovers of healthy, delicious and non-obious food.
        </div>
        <button class="cta">Click Menu</button>
      </div>

    <div class="circle-one"></div>
    </section>
    <div class="chilli"></div>

    <section class="about-section">
        <div class="circle-two"></div>
        <img src="./assets/plate1.png" alt="" class="plate1">
        <div class="about-text">
            <div class="title">About Us</div>
            <div class="second-title">Few words about us</div>
            <div class="sub-title">We are not ordinary food truck. We create a place overflowing with positive energy that is expresses important tous values. <br>
            Get to know them specifically.
            </div>
            <button class="cta" style="background-color: #387546;">Learn More</button>
        </div>
    </section>

    <section class="menu">
        <div class="title">Menu</div>
        <div class="second-title">Explore Our Best Food</div>
        <div class="sub-title">Below you can see out best selling meals!</div>
        <div class="grid">
            <div class="card"  style="background-image: url(./assets/burger.png);">
                <div class="card-text">
                    <div class="card-title">Mighty Burger <span>8$</span></div>
                    <div class="card-subtitle">Served with fries and drink</div>
                </div>
            </div>
            <div class="card" style="background-image: url(./assets/salad.png);">
                <div class="card-text">
                    <div class="card-title">Chickpae's Salad <span>4$</span></div>
                    <div class="card-subtitle">Served with fries and drink</div>
                </div>
            </div>
            <div class="card" style="background-image: url(./assets/wrap.png);">
                <div class="card-text">
                    <div class="card-title">Chickpae's Wrap <span>3$</span></div>
                    <div class="card-subtitle">Served with fries and drink</div>
                </div>
            </div>
        </div>
    </section>

    <section class="testomonial">
        <div class="second-title" style="text-align: center; margin: 2rem;">Good Food = Happy Clients</div>
        <div class="grid">
        <img src="./assets/1.png" alt="customer-review">
        <img src="./assets/2.png" alt="customer-review">
        <img src="./assets/3.png" alt="customer-review">
        <img src="./assets/4.png" alt="customer-review">
        <img src="./assets/5.png" alt="customer-review">
        <img src="./assets/6.png" alt="customer-review">
    </div>
    </section>

    <section class="contact">
        <div class="contact-cards">
            <div class="contact-card">
                <img src="./assets/time.png" alt="" class="card-logo">
                <div class="c-title">Today 12 PM - 9 PM</div>
                <div class="card-subtitle">Working Hours</div>
            </div>
            <div class="contact-card">
                <img src="./assets/location.png" alt="" class="card-logo">
                <div class="c-title">Today 12 PM - 9 PM</div>
                <div class="card-subtitle">Working Hours</div>
            </div>
            <div class="contact-card">
                <img src="./assets/call.png" alt="" class="card-logo">
                <div class="c-title">Today 12 PM - 9 PM</div>
                <div class="card-subtitle">Working Hours</div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-logo"><img src="./assets/logo-wrapped.png" alt=""></div>
        
       
            <ul class="footer-links">
                <li>About Us</li>
                <li>Menu</li>
                <li>Contact</li>
            </ul>
        <div class="social-links">
            <img src="./assets/fb.png" alt="">
            <img src="./assets/twitter.png" alt="">
            <img src="./assets/instagram.png" alt="">
        </div>
        <div class="cf"></div>
    </footer>
    
  </body>
</html>